NEXT_PUBLIC_MAIN_COLOR ='#02943f'
NEXT_PUBLIC_KAKAO_API_KEY ='2ca45dfc0dad5600841ab99dcd9f4508'
NEXT_PUBLIC_NAVER_SCRAPER = 'https://search.naver.com/search.naver?where=blog&sm=tab_viw.blog&query=%EA%B0%95%EB%AC%B8%EB%96%A1%EA%B0%88%EB%B9%84&nso='
KAKAO_API_KEY =2ca45dfc0dad5600841ab99dcd9f4508